<html>

<head>
    <style>
        body{
            background-color: antiquewhite;
        }
        input{
            padding: 5px;
            border-radius: 30px;
        }
        button{
            width: 30%;
            margin: auto;
            border-radius: 30px;
            padding: 5px;
        }
        .data_container {
            border: 1px black solid;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width:  300px;
            padding: 100px;
            background-color: blanchedalmond;
        }

        .title {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <script src="owl.js"></script>
    <script src="index.js"></script>
</body>

</html>