<!DOCTYPE html>
<html>

<head>
  <title>Product List</title>
  <style>
    #product-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }

    .product-card {
      border: 1px solid #ccc;
      padding: 10px;
      overflow: hidden;
      width: auto;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .product-img-container {
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .product-img-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <h1>Product List</h1>
  <div class="grid-container" id="product-list"></div>
</body>
<script>
  const productList = document.getElementById("product-list");

  const fetchProducts = async () => {
    try {
      const response = await fetch("https://fakestoreapi.com/products");
      const data = await response.json();
      displayProducts(data);
    } catch (error) {
      console.error(error);
    }
  };

  const displayProducts = (products) => {
    let html = "";
    products.forEach((product) => {
      html += `
      <div class="product-card">
        <div class="product-img-container">
          <img src="${product.image}">
        </div>
        <h2>${product.title}</h2>
        <span>$${product.price}</span>
        <span>${product.description}</span>
      </div>
    `;
    });
    productList.innerHTML = html;
  };

  window.onload = fetchProducts;

</script>

</html>