<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .prod {
                display: flex;
                justify-content: center;
                max-width:550px;
                max-height: 550px;
                text-align: center;
                /* text-align: center;
                border: black solid 2px; */
        }

        #product{
            display: flex;
            flex-direction: row;
            align-content: space-around;
            flex-wrap: wrap;
            flex-basis: 35.333333%;
        }

        img{
            margin: 130px;
        }
    </style>
</head>

<body>
    <div id="product">

    </div>
</body>
<script src="activity2.js"></script>

</html>