<html>

<style>
    body{
        background-color: aquamarine;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    button{
        padding: 8px 10px;
        margin: 5px 15px;
        font-size: 18px;
        border-radius: 10px;
        background-color: burlywood;
    }
    .game_container{
        background-color: gray;
        border: black 2px solid;
        width: 500px;
        padding: 30px;
        border-radius: 20px;
    }
    div{
        font-size: large;
    }
</style>
    <body>
        <script src="./owl.js"></script>
        <script src="./index.js"></script>
    </body>
</html>